package simple;

import java.util.Scanner;

public class SimpleGame {

	/**
	 * Simulates playing one game of Simple.
	 */
	public void play() {
		Scanner scanner = new Scanner(System.in);
		DiceThrower thrower = new DiceThrower();

		boolean finished = false;
		while (!finished) {
			// TODO: Roll dice, print roll description.
			thrower.roll();
			System.out.println("You rolled " + thrower.rollDescription());
			System.out.println("Roll again? (Y/n) ");
			String answer = scanner.nextLine();
			if (answer.equalsIgnoreCase("n")) {
				finished = true;
			}
		}
		scanner.close();

		System.out.printf("\nResults:\n");
		System.out.printf("---------\n");
		// TODO: Print all the results:
		// roll count, total of all face values, average sum in one roll,
		// count of face value 6, count of same face value on both dice,
		// max sum in one roll.
		// Use the method: System.out.printf().
		System.out.printf("roll count %d\n", thrower.getrollCount());
		System.out.printf("total of all face values %d\n", thrower.gettotalfaceValues());
		System.out.printf("average sum in one roll %.1f\n", thrower.getaverage());
		System.out.printf("count of sixes %d\n", thrower.getcount6());
		System.out.printf("count of pairs %d\n", thrower.getpair());
		System.out.printf("max sum %d\n", thrower.getmaxSum());
	}

	/**
	 * Prints the rules of Simple.
	 */
	public void printRules() {
		System.out.println("=====================================================");
		System.out.println("Rules of Simple:");
		System.out.println("The player throws the 2 dice as long as he/she wants.");
		System.out.println("=====================================================");
	}

}
